# SeleniumFramework

./: pom.xml  testng.xml
src/main/java/accelarators/: ActionDriver.java  Base.java
src/main/java/java8/: Java8Practice.java
src/main/java/methods/: ListenersUtil.java  ListenersUtilForExtentSpark.java  MyWait.java  MyWebBrowser.java  MyWebElement.java
src/main/java/utilities/: ConfigProperties.java  DataProviderRepository.java  Excel.java  ExtentSparkReporterUtil.java  MyOwnException.java  Report.java
src/main/resources/: log4j2.properties
src/test/java/testScripts/: LetsShop.java  RequestSpecDemo.java  RestAssuredPractice.java  TestMe.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testScripts.LetsShop.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
